/********************************************************************************
*  发布到外网的配置文件
*
********************************************************************************/
/*
* 监听端口
*/
<net port = "5800">
   
  /*
 * php连接地址
 */                          
<phpAddr path = "115.238.55.103/battlefield/info_in.php">  
				