/********************************************************************************
*  发布到外网的配置文件
*
********************************************************************************/
/*
* 监听端口
*/
<net port = "5800">
   
  /*
 * php连接地址
 */                          
<phpAddr gamelog = "php.wanwan4399.com/gamelog/feedback.php"
					newmail = "php.wanwan4399.com/newmail/send_display.php" >
					
					
  /*
 * mail 内容
 */                          
<mail mailcontent = "uid=10000&sname=叮叮博士&friends=%d&sysid=10000&adjunct=%s&isadjunct=0&background=1&time=%d&title=%s 讨伐令奖励&content=恭喜你 %s 对噬天大帝造成的伤害达到%.2f%%，超过0.05%%，获得以下奖励一份。&button=ok"
			mailcontentaward = "3:100013:1|3:100034:1"
			topmailcontent = "uid=10000&sname=叮叮博士&friends=%d&sysid=10000&adjunct=%s&isadjunct=0&background=1&time=%d&title=%s 讨伐令奖励&content=恭喜你 %s对噬天大帝造成的伤害值排名第%d，获得一下奖励一份。&button=ok"
			topmailcontentaward = "3:100013:1|3:103002:1"
			awardper= "0.05" >				
				