
/********************************************************************************
*  开发配置文件
*
********************************************************************************/
/*
* 监听端口
*/
<net port = "5007">
 /*
* 数据库配置(静态数据)
*/   
<mysql host = "192.168.100.6"
               port_or_socket = "3306"
               database = "longbg"
               user = "root"
               password  = "4399mysql#CQPZM">     
 /*
 * 登陆密钥
 */              
<loginKey key = "9B1492CF6AAE903F63FB7759D3565CD7" >           
  /*
 * php连接地址
 */                          
<phpAddr path = "115.238.55.103/battlefield/info_in.php">
/*
* 每个连接，每秒最大发包限制
*/
<packet minLimit = "10"
				maxLimit = "20">
/*
* hotel 的ip
*/				
<hotel host = "121.14.36.253"	
				port = "22401">
/*
* 可掉落物品的坐标点列表
*/							
<areas toolArea = "7:2329:261:1902:225:1556:312:1413:273:1203:263:1025:418:485:317">				
				
				
				
				
				
				