
/********************************************************************************
*  开发配置文件
*
********************************************************************************/

<net port = "2007">
    
<mysql host = "192.168.100.6"
               port_or_socket = "3306"
               user = "root"
               password  = "4399mysql#CQPZM">     
               
<loginKey key = "9B1492CF6AAE903F63FB7759D3565CD7" >           
                     
<phpAddr path = "115.238.55.103/battlefield/info_in.php">

<packet minLimit = "10"
				maxLimit = "20">
				
<hotel host = "121.14.36.253"	
				port = "22401">
				
				
				
				
				
				