/********************************************************************************
*  发布到外网的配置文件
*
********************************************************************************/

<net port = "2007">
    
<mysql host = "192.168.100.6"
               port_or_socket = "3306"
               user = "root"
               password = "4399mysql#CQPZM">  
               
<loginKey key = "9B1492CF6AAE903F63FB7759D3565CD7" >         

<phpAddr path = "php.wanwan4399.com/battlefield/info_in.php">       

<areas toolArea = "7:2329:261:1902:225:1556:312:1413:273:1203:263:1025:418:485:317">	        