
/********************************************************************************
*  开发配置文件
*
********************************************************************************/
/*
* 监听端口
*/
<net port = "5700">
 /*
* 数据库配置
*/   
<mysql host = "192.168.1.6"
               port_or_socket = "3306"
               database = "newkabu"
               user = "root"
               password  = "4399mysql#CQPZM">     
       
/*
* 线程配置相关
*/        
<thread workthreadnum="8"
				writethreadnum="8">
		
							
				
				
				