/********************************************************************************
*  发布到外网的配置文件
*
********************************************************************************/
/*
* 服务器监听端口
*/
<net port = "5700">
 /*
* 数据库配置
*/   
<mysql host = "192.168.1.6"
               port_or_socket = "3306"
               database = "newkabu"
               user = "root"
               password  = "4399mysql#CQPZM">     

				