
/********************************************************************************
*  开发配置文件
*
********************************************************************************/
/*
* 监听端口
*/
<net port = "5700">
 /*
* 数据库配置
*/   
<mysql host = "192.168.1.6"
               port_or_socket = "3306"
               database = "newkabu"
               user = "root"
               password  = "4399mysql#CQPZM">     

/*
* redis 的配置
*/
<redis addr = "127.0.0.1"
			port = "6379">
	    
/*
* 线程配置相关
*/        
<thread workthreadnum="8"
				writethreadnum="8">
		
/*
* (warn_queue_size)写线程队列多大的时候, 打一个警告
* (max_writesql_num) 每个写进程 一秒写多少条sql到数据库中
*/							
<writerthread	warn_queue_size="1000" 
							max_writesql_num="200">			

/*
* 要动态加载的proto文件列表
*/		
/*
* <proto filelist="test.proto,test1.proto">
*/

/*
* 要加载的lua文件
*/
/*
* <lua filelist="test.lua,test1.lua">
*/

/*
* 该类型表 一共有多少张表
*/
/*
* 代表pet类型表有十张表 pet_uid%10 
* <table pet="10" package="10">
*/
<table pet="2">

/*
* 是否通过pb的反射机制 解析出这个表 
*/
<parsetable user2="lm.user2">